# Workshop Intro

## Check Installation

Use the following index to find reading material and exercises for this course.

Some students experience issues displaying mermaid.js diagrams. Here's a sample diagram, which depicts the word "Welcome!" inside a box:

```mermaid
flowchart
Welcome!
```

If you don't see that diagram, please ensure that your livebook version is correct by running the following command.

```sh
mix do local.rebar --force, local.hex --force
mix escript.install hex livebook
```

If you use `asdf` as your version manager, make sure you recreate shims:

```sh
asdf reshim
```

Then restart your livebook server. You can stop the server using <kbd>CTRL</kbd>+<kbd>C</kbd> and start it again using the following command from the curriculum folder.

```
livebook server start.livemd
```

## Day 1 - Elixir

### Basics

* Reading
  * [Comments](reading/comments.livemd)
  * [Arithmetic](reading/arithmetic.livemd)
  * [Strings](reading/strings.livemd)
  * [Booleans](reading/booleans.livemd)
  * [Comparison Operators](reading/comparison_operators.livemd)
  * [Match Operator](reading/match_operator.livemd)
  * [Atoms](reading/atoms.livemd)
  * [Tuples](reading/tuples.livemd)
* Exercises
  * [Fun Formulas](exercises/fun_formulas.livemd) * after all
  * [Card Counting](exercises/card_counting.livemd)
  * [Habit Tracker](exercises/habit_tracker.livemd) **
  * [Mad Libs](exercises/mad_libs.livemd) * after all
  * Bonus: [Guessing Games](exercises/guessing_games.livemd)

<!-- livebook:{"break_markdown":true} -->

### Data Structures and Intro to Pattern Matching

* Reading
  * [Lists](reading/lists.livemd)
  * [Keyword Lists](reading/keyword_lists.livemd)
  * [Maps](reading/maps.livemd)
* Exercises
  * [Shopping List](exercises/shopping_list.livemd) * if we have time
  * [Family Tree](exercises/family_tree.livemd) * do first
  * [Mazes](exercises/mazes.livemd) * just the first exercise

<!-- livebook:{"break_markdown":true} -->

### Control Flow and Abstraction

* Reading
  * [Functions](reading/functions.livemd)
  * [Control Flow](reading/control_flow.livemd) *
* Exercises
  * [Naming Numbers](exercises/naming_numbers.livemd) *
  * [Rock Paper Scissors](exercises/rock_paper_scissors.livemd) *

<!-- livebook:{"break_markdown":true} -->

### Modules and Structs

* Reading
  * [Modules](reading/modules.livemd) *
  * [Structs](reading/structs.livemd) * exercise
* Exercises
  * [Rock Paper Scissors Lizard Spock](exercises/rock_paper_scissors_lizard_spock.livemd) *
  * Bonus: [Pokemon Battle](exercises/pokemon_battle.livemd)

<!-- livebook:{"break_markdown":true} -->

### Enumeration

* Reading
  * [Ranges](reading/ranges.livemd)
  * [Enum](reading/enum.livemd) *
* Exercises
  * [FizzBuzz](exercises/fizzbuzz.livemd) *
  * [Named Number Lists](exercises/named_number_lists.livemd)
  * [Counting Votes](exercises/counting_votes.livemd) *
  * Bonus: [Measurements](exercises/measurements.livemd)
  * Bonus: [A Safe Range](exercises/saferange.livemd)

<!-- livebook:{"break_markdown":true} -->

### Guards, Pattern Matching

* Reading
  * [Polymorphism](reading/polymorphism.livemd)
  * [Guards](reading/guards.livemd)
  * [Pattern Matching](reading/pattern_matching.livemd) *
* Exercises
  * [Treasure Matching](exercises/treasure_matching.livemd)
  * [Rock Paper Scissors Pattern Matching](exercises/rps_pattern_matching.livemd)
  * [Metric Conversion](exercises/metric_conversion.livemd)
  * [Currency Conversion](exercises/currency_conversion.livemd)

<!-- livebook:{"break_markdown":true} -->

### String Manipulation

* Reading
  * [Bitstrings](reading/bitstrings.livemd)
  * [Regex](reading/regex.livemd)
* Exercises
  * [Email Validation](exercises/email_validation.livemd)
  * [Phone Number Parsing](exercises/phone_number_parsing.livemd)
  * [Classified](exercises/classified.livemd)
  * [Caesar Cypher](exercises/caesar_cypher.livemd)
  * [Rollable Expressions](exercises/rollable_expressions.livemd)
  * For further practice, try [regexone.com](https://regexone.com/)

<!-- livebook:{"break_markdown":true} -->

### Protocols, and Behaviors.

* Reading
  * [Protocols](reading/protocols.livemd)
  * [Behaviours](reading/behaviours.livemd)
* Exercises
  * [RPG](exercises/rpg_abilities.livemd)
  * [Pokemon Protocols](exercises/pokemon_protocols.livemd)
  * [Math](exercises/math.livemd)
  * [Battle Map](exercises/battle_map.livemd)

<!-- livebook:{"break_markdown":true} -->

### Performance Optimization

* Reading
  * [Big O Notation](reading/big_o_notation.livemd)
  * [Streams](reading/streams.livemd)
  * [Lists and Tuples](reading/lists_vs_tuples.livemd)
  * [Maps, MapSets, and Keyword Lists](reading/maps_mapsets_keyword_lists.livemd)
* Exercises
  * [Fibonacci Challenge](exercises/fibonacci.livemd)
  * [Pascals Triangle](exercises/pascals_triangle.livemd)
  * [Sublist](exercises/sublist.livemd)

<!-- livebook:{"break_markdown":true} -->

### Files and Data Validation

* Reading
  * [File](reading/file.livemd)
  * [Ecto Changeset](reading/ecto_changeset.livemd) *
* Exercises
  * [Save Game](exercises/save_game.livemd)
  * [File System Todo App](exercises/file_system_todo_app.livemd)
  * [Phone Parsing](exercises/phone_parsing.livemd)
  * [File Types](exercises/file_types.livemd)
  * [Sign Up Form](exercises/sign_up_form.livemd)

<!-- livebook:{"break_markdown":true} -->

### Processes

* Reading
  * [Processes](reading/processes.livemd) *
  * [Generic Server](reading/generic_server.livemd) *
* Exercises
  * [Traffic Light Server](exercises/traffic_light_server.livemd) * hard
  * [Rock Paper Scissors GenServer](exercises/rock_paper_scissors_genserver.livemd) * maybe project
  * [Pokemon Server](exercises/pokemon_server.livemd)

<!-- livebook:{"break_markdown":true} -->

### Elixir Build Tooling

* Reading
  * [Scripts](reading/scripts.livemd)
  * [Mix](reading/mix.livemd) *
  * [IEx](reading/iex.livemd) *
* Exercises
  * [Snowman Script](exercises/snowman_script.livemd)
  * [Journal CLI](exercises/journal_cli.livemd)
  * [Games: Rock Paper Scissors](exercises/games_rock_paper_scissors.livemd)

<!-- livebook:{"break_markdown":true} -->

### ExUnit & Testing

* Reading
  * [ExUnit](reading/exunit.livemd)
  * [Documentation and Static Analysis](reading/documentation_and_static_analysis.livemd)
  * [Metaprogramming](reading/metaprogramming.livemd)
  * [Testing GenServers](reading/testing_genservers.livemd)
* Exercises
  * [Stack](exercises/stack.livemd)
  * [Product Filters](exercises/product_filters.livemd)
  * [Wordle Application](exercises/wordle_application.livemd)

<!-- livebook:{"break_markdown":true} -->

### Supervisor Basics and Fault Tolerance

* Reading
  * [Supervisors](reading/supervisors.livemd)
  * [Supervised Mix Project](reading/supervised_mix_project.livemd)
* Exercises
  * [Supervised Stack](exercises/supervised_stack.livemd)
  * [Dominoes](exercises/dominoes.livemd)
  * [Creature Spawner](exercises/creature_spawner.livemd)
  * [Typing Game](exercises/typing_game.livemd)

<!-- livebook:{"break_markdown":true} -->

### Relational Database Management Systems and Ecto

* Reading
  * [Relational Database Management Systems](reading/rdbms.livemd)
  * [Ecto](reading/ecto.livemd)
* Exercises
  * [SQL Queries](exercises/sql_queries.livemd)
  * [Rock Paper Scissors DB](exercises/rps_db.livemd)

<!-- livebook:{"break_markdown":true} -->

### Day 1 Project

* [Rubix Cube](exercises/rubix_cube.livemd)

## Day 2 - The web

### APIs & Parsing JSON

* Reading
  * [APIs](reading/apis.livemd)
* Exercises
  * [Public Chat API](exercises/public_chat_api.livemd)
  * [Spoonacular Recipe API](exercises/spoonacular_recipe_api.livemd)
  * [Pokemon API](exercises/pokemon_api.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix

* Reading
  * [Web Servers](reading/web_servers.livemd)
  * [Phoenix](reading/phoenix.livemd)
* Exercises
  * [Portfolio: Home Page](exercises/portfolio_home_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix and Ecto

* Reading
  * [Phoenix and Ecto](reading/phoenix_and_ecto.livemd)
* Exercises
  * [Portfolio: Blog Page](exercises/portfolio_blog_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix Authentication

* Reading
  * [Phoenix Authentication](reading/phoenix_authentication.livemd)
* Exercises
  * [Portfolio: Authenticated Blog Page](exercises/portfolio_auth_blog_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix and Ecto One-to-Many Relationships

* Reading
  * [BookSearch: Books](reading/book_search_books.livemd)
* Exercises
  * [Portfolio: Comments](exercises/portfolio_comments.livemd)

<!-- livebook:{"break_markdown":true} -->

### Tailwind

* Reading
  * [Tailwind CSS](reading/tailwind_css.livemd)
* Exercises
  * [Tailwind CSS Components](exercises/tailwind_css_components.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix LiveView

* Reading
  * [LiveView](reading/liveview.livemd)
* Exercises
  * [Rubber Ducky](exercises/rubber_ducky.livemd)
  * Bonus: [Portfolio: Blog Live Search](exercises/portfolio_blog_live_search.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix Forms

* Reading
  * Chat App
* Exercises
  * [Math Game](exercises/math_game.livemd)

<!-- livebook:{"break_markdown":true} -->

### Final Project

TBD
